<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3 Assignment</title>
    <link rel="stylesheet" href="assets/css/CSS3_Assignment.css">
    <link rel="stylesheet" href="assets/css/myFrameWork.css">
</head>
<body>


<!--
    Lessons 1 - 04
-->

<!-- Assignment Two -->

<!-- External Style -->
<!-- <link rel="stylesheet" href="css/file.css" /> -->

<!-- Internal Style -->
<!-- <style>
p {
    color: red;
}
</style> -->

<!-- Inline Style -->
<!-- <p style="color: blue;">This Is Our Paragraph</p> -->

<!-- Assignment Three -->

<!-- <link rel="stylesheet" href="assets/css/master.css"> -->

<!-- Assignment Four -->

<!-- <link rel="stylesheet" href="../source/css/main.css"> -->


<!--
    Lessons 05 - 08
-->

<!-- Assignment One -->

<!-- <div class="assign-1-shape-1">Normal Div</div>
<div class="assign-1-shape-2">Normal Div</div>
<div class="assign-1-shape-3">Normal Div</div> -->


<!-- Assignment Two -->

<!-- <div class="assign-2-shape-1">Normal Div</div>
<div class="assign-2-shape-2">Normal Div</div>
<div class="assign-2-shape-3">Normal Div</div>
<div class="assign-2-shape-4">Normal Div</div> -->


<!-- Assignment Three -->

<!-- <div class="assign-3-shape-1">Normal Div</div>
<div class="assign-3-shape-2">Normal Div</div>
<div class="assign-3-shape-3">Normal Div</div>
<div class="assign-3-shape-4">Normal Div</div> -->


<!-- Assignment Four -->

<!-- <div class="assign-4-shape-1">Normal Div</div>
<div class="assign-4-shape-2">Normal Div</div>
<div class="assign-4-shape-3">Normal Div</div>
<div class="assign-4-shape-4">Normal Div</div> -->


<!--
    Lessons 09 - 12
-->


<!-- Assignment One -->

<!-- <div class="shape-one">Shape 1</div>
<div class="shape-two">Shape 2</div>
<div class="shape-three">Shape 3</div> -->


<!-- Assignment Two *********-->

<!-- <div class="element element-1">This Is Important Note</div>
<div class="element element-2">This Is Important Note</div>
<div class="element element-3">This Is Important Note</div> -->


<!--
    Lessons 13 - 16
-->


<!-- Assignment One -->

<!-- <div class="parent">
    <div class="child">This Is Child <span class="title">Title</span></div>
    <span class="title">Child Title</span>
    <p>Paragraph Content</p>
</div>
<div class="title">Section Title</div> -->


<!-- Assignment Two -->

<!-- <div>Title One</div>
<div>Title Two With More Words</div>
<div>Title Three With Many Many Many Words</div>
<div class="overflow">Title Three With Many Many Many Words Title Three With Many Many Many Words Title Three With Many Many Many Words Title Three With Many Many Many Words</div> -->


<!--
    Lessons 17 - 21
-->


<!-- Assignment One -->

<!-- <h1>Elzero Web School</h1> -->


<!-- Assignment Two -->

<!-- <p class="one">elzero Web school</p>
<p class="two">elzero Web school</p>
<p class="three">elzero Web school</p> -->


<!-- Assignment Three -->

<!-- <div>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
    Ea itaque fugit vitae incidunt quis dolores? Id alias
    eveniet sequi perspiciatis iusto impedit,
    accusamus maxime reprehenderit blanditiis adipisci sapiente hic velit.
</div>
<div>
    Lorem ipsum dolor sit amet consectetur
</div>
<div class="continue">
    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
    Ea itaque fugit vitae incidunt quis dolores? Id alias
    eveniet sequi perspiciatis iusto impedit,
    accusamus maxime reprehenderit blanditiis adipisci sapiente hic velit.
</div> -->


<!-- Assignment Four -->

<!-- <a href="https://elzero.org">elzero</a> -->


<!--
    Lessons 22 - 26
-->


<!-- Assignment One -->

<!-- <div>
    <p>This Is Paragraph</p>
</div> -->


<!-- Assignment Two -->

<!-- <p class="open-sans">Elzero Web School</p>
<p class="cairo">Elzero Web School</p>
<p class="Jomhuria">Elzero Web School</p> -->


<!-- Assignment Three -->

<!-- <p class="one">Elzero Web School</p>
<p class="two">Elzero Web School</p>
<p class="three">Elzero Web School</p> -->


<!--
    Lessons 27 - 29
-->


<!-- Assignment One -->

<!-- <div class="parent">
    <div class="child full-width">Full Width</div>
    <div class="child box_one-third-size">1/3</div>
    <div class="child box_one-third-size">1/3</div>
    <div class="child box_one-third-size">1/3</div>
    <div class="child box_half-size">1/2</div>
    <div class="child box_half-size">1/2</div>
    <div class="child box_quarter-size">1/4</div>
    <div class="child box_quarter-size">1/4</div>
    <div class="child box_quarter-size">1/4</div>
    <div class="child box_quarter-size">1/4</div>
    <div class="clear"></div>
</div> -->

<!-- Assignment Two -->

<!-- <div class="normal">Normal</div>
<div class="one">One</div>
<div class="two">Two</div> -->


<!--
    Lessons 30 - 33
-->


<!-- Assignment One-->

<!-- <div class="green"></div>
<div class="red"></div>
<div class="blue"></div>
<div class="black"></div> -->


<!-- Assignment Two -->

<!-- <div>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod, sed. Ea ipsum
    similique quasi rem, fugiat voluptatibus reiciendis nam debitis earum quo veniam
    laudantium mollitia atque! Laborum ea nam doloribus.
    <span class="top-left">1</span>
    <span class="bottom-left">2</span>
    <span class="top-right">3</span>
    <span class="bottom-right">4</span>
</div> -->


<!-- Assignment Three -->

<!-- <ul class="parent">
    <li class="html">
        HTML
        <ol start="10">
        <li>Slim</li>
        <li>Pugjs</li>
        <li>HAML</li>
        </ol>
    </li>
    <li class="css">
        CSS
        <ol start="10" type="I">
        <li>SASS</li>
        <li>LESS</li>
        <li>PostCSS</li>
        </ol>
    </li>
    <li class="js">
        JavaScript
        <ul>
        <li>Vuejs</li>
        <li>Sveltejs</li>
        </ul>
    </li>
</ul> -->


<!-- Assignment Four -->

<!-- <table>
    <caption>Developers Rating</caption>
    <tr>
        <th>Avatar</th>
        <th>Group</th>
        <th>Name</th>
        <th>Points</th>
        <th>Control</th>
    </tr>
    <tr>
        <td>Image</td>
        <td>Ninja</td>
        <td>Ahmed Mohamed</td>
        <td>120</td>
        <td>
            <button class="view">View</button>
            <button class="delete">Delete</button>
        </td>
    </tr>
    <tr>
        <td>Image</td>
        <td rowspan="2">Shades</td>
        <td>Shady Nabil</td>
        <td>180</td>
        <td>
            <button class="view">View</button>
            <button class="delete">Delete</button>
        </td>
    </tr>
    <tr>
        <td>Image</td>
        <td>Eman Mohamed</td>
        <td>160</td>
        <td>
            <button class="view">View</button>
            <button class="delete">Delete</button>
        </td>
    </tr>
    <tr>
        <td>Image</td>
        <td rowspan="2">Valhala</td>
        <td>Mohamed Ibrahim</td>
        <td>190</td>
        <td>
            <button class="view">View</button>
            <button class="delete">Delete</button>
        </td>
    </tr>
    <tr>
        <td>Image</td>
        <td>Noor Atef</td>
        <td>110</td>
        <td>
            <button class="view">View</button>
            <button class="delete">Delete</button>
        </td>
    </tr>
    <tr>
        <td>Image</td>
        <td>Union</td>
        <td>Mohmoud Adel</td>
        <td>90</td>
        <td>
            <button class="view">View</button>
            <button class="delete">Delete</button>
        </td>
    </tr>
</table> -->


<!--
    Lessons 34 - 37
-->

<!-- Assignment One -->

<!-- <div>One</div>
<div></div>
<div>Three</div> -->


<!-- Assignment Two -->

<!-- <div>1 Hello, Welcome To Elzero Web School</div> -->


<!-- Assignment Three -->

<!-- <p data-person="Osama">This Is Very Very Long Comment Number One</p>
<p data-person="Ahmed">This Is Very Very Long Comment Number Two</p>
<p data-person="Sayed">This Is Very Very Long Comment Number Three</p> -->


<!-- Assignment Four -->

<!-- <p>This Is Very Very Long Product Title</p>
<p>This Is Very Very Long Product Title</p>
<p>This Is Very Very Long Product Title</p>
<p>This Is Very Very Long Product Title</p>
<p>This Is Very Very Long Product Title</p>
<p>This Is Very Very Long Product Title</p> -->


<!--
    Lessons 38 - 41
-->


<!-- Assignment One -->

<!-- <div></div>
<div></div>
<div></div> -->


<!-- Assignment Two -->

<!-- <div></div> -->


<!-- Assignment Three -->

<!-- <div class="parent">
    <section class="basic">
        <h2>Basic</h2>
        <div>Free</div>
    </section>
    <section class="Pro">
        <h2>Pro</h2>
        <div>$30</div>
    </section>
</div> -->


<!--
    Lessons 42 - 45
-->


<!-- Assignment One -->

<!-- <div class="parent">
    <p>Will Go Up On Hover in Half Second</p>
    <div class="child">
        <p>Will Go Down After Half Second</p>
    </div>
</div> -->


<!-- Assignment Two -->

<!-- <div style="
    background-color: red;
    color: white;
    padding: 20px;
    border: 1px solid blue;
    font-size: 80px;">
    Hello Div
</div> -->


<!-- Assignment Three -->

<!-- <div>Element</div>
<div>Element</div>
<div>Element</div> -->


<!--
    Lessons 46 - 53
-->


<!-- Assignment One -->

<!-- <div>Elzero</div> -->


<!-- Assignment Two -->

<!-- <div class="parent">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
</div> -->


<!-- Assignment Three -->

<!-- <div class="parent">
    <div class="one">1</div>
    <div class="two">2</div>
    <div class="three">3</div>
    <div class="four">4</div>
    <div class="five">5</div>
    <div class="six">6</div>
</div> -->


<!-- Assignment Four -->

<!-- <div class="parent">
    <div class="one">1</div>
    <div class="two">2</div>
    <div class="three">3</div>
</div> -->


<!-- Assignment Five -->

<!-- <div class="parent">
    <div class="one">1</div>
    <div class="two">2</div>
    <div class="three">3</div>
    <div class="four">4</div>
</div> -->


<!-- Assignment Six -->

<!-- <div class="page">

    <header>
        <div class="logo">Logo</div>
        <nav>
            <ul class="links">
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>

    <main>
        <section>Content</section>
        <aside>Sidebar</aside>
    </main>

    <footer>
        <div class="copyright">Copyright 2021</div>
        <div class="design">Designed By Elzero</div>
    </footer>

</div> -->


<!--
    Lessons 54 - 56
-->


<!-- Assignment One -->

<!-- <div>Elzero</div> -->


<!-- Assignment Two -->

<!-- <input type="text" placeholder="One">
<input type="text" placeholder="Two">
<input type="text" placeholder="Three"> -->


<!--
    Lessons 57 - 64
-->


<!-- Assignment One -->

<!-- <div class="grid">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</div> -->


<!-- Assignment Two -->

<!-- <div class="layout">
    <header></header>
    <section></section>
    <aside></aside>
    <footer></footer>
</div> -->


<!-- Assignment Three -->

<!-- <div class="grid">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
</div> -->


<!-- Assignment Four -->

<!-- <div class="grid">
    <div class="one">1</div>
    <div class="two">2</div>
    <div class="three">3</div>
    <div class="four">4</div>
    <div class="five">5</div>
    <div class="six">6</div>
    <div class="seven">7</div>
    <div class="eight">8</div>
</div> -->


<!-- Assignment Five -->

<!-- <div class="grid">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
</div> -->


<!--
    Lessons 65 - 67
-->


<!-- Assignment One -->

<!-- <div>Elzero</div> -->


<!-- Assignment Two -->

<!-- <div>Elzero</div> -->


<!-- Assignment Three -->

<!-- <div>Elzero</div> -->


<!--
    Lessons 68 - 73
-->


<!-- Assignment One -->

<!-- <h1>Elzero</h1> -->


<!-- Assignment Two -->

<!-- <h1>Elzero</h1> -->


<!-- Assignment Three -->

<!-- See CSS code.... -->


<!-- Assignment Four -->

<!-- <div></div> -->


<!-- Assignment Five -->

<!-- <div></div> -->


<!--
    Lessons 74 - 77
-->


<!-- Assignment One -->

<!-- <div></div> -->


<!-- Assignment Two -->

<!-- <div></div> -->

<!-- Assignment Three -->

<!-- <span></span> -->


<!-- Lessons 78 - 82 -->


<!-- Assignment One -->

<!-- <div class="main red">Elzero</div>
<div class="main">Testing</div>
<div class="red">Testing</div>
<div class="main red">Elzero</div>
<p class="main red">Testing</p> -->


<!-- Assignment Two -->

<!-- <div class="parent">
    <div class="child">Testing</div>
    <div class="child">Elzero</div>
</div>
<div class="parent">
    <div>
        <div class="child">Testing</div>
    </div>
</div>
<div class="child">Testing</div> -->


<!-- Assignment Three -->

<!-- <div class="parent">
    <div class="baby">Testing</div>
    <div class="baby">Testing</div>
</div>
<div class="parent">
    <div class="baby">Elzero</div>
</div>
<div class="parent">
    <div>
        <div>Testing</div>
    </div>
    <div class="baby">Testing</div>
</div>
<div class="baby">Testing</div> -->


<!-- Assignment Four -->

<!-- <p>Testing</p>
<div>Testing</div>
<div>Testing</div>
<div title="Elzero">Elzero</div>
<div title="Hello">Elzero</div>
<div title="HTML">Elzero</div>
<div>Testing</div>
<div class="no-need" title="Elzero">Testing</div>
<div class="parent">
    <div>Testing</div>
    <p>Testing</p>
    <div>Testing</div>
    <div title="Elzero">Testing</div>
    <div>Testing</div>
    <div title="Elzero">Testing</div>
</div> -->


<!-- Assignment Five -->

<!-- <div>
    <p>Testing</p>
    <div title="Elzero">Testing</div>
    <p>Testing</p>
</div>
<div>
    <p>Testing</p>
    <div title="Elzero">Elzero</div>
</div>
<div class="no-need">
    <p>Testing</p>
    <div title="Elzero">Testing</div>
</div>
<div>
    <p>Testing</p>
    <p>Testing</p>
    <div class="no-need" title="Elzero">Testing</div>
</div>
<div>
    <p title="Elzero">Testing</p>
    <p title="Elzero">Testing</p>
    <div>Testing</div>
</div>
<div>
    <p>Testing</p>
    <div>Testing</div>
    <div>Testing</div>
</div> -->


<!-- Assignment Six -->

<!-- <div>
    <div>Testing</div>
    <div>Testing</div>
    <div>Elzero</div>
    <div>Testing</div>
</div>
<div>
    <div>Testing</div>
    <div>Testing</div>
    <div>Testing</div>
    <div>Elzero</div>
    <div>Testing</div>
    <p>Testing</p>
</div>
<div class="no-need">
    <div>Testing</div>
    <div>Testing</div>
    <div>Testing</div>
    <div>Testing</div>
</div> -->


<!-- Assignment Seven -->

<!-- <div>
    <h3>Testing</h3>
    <div>Testing</div>
    <h3>Testing</h3>
    <h3>Testing</h3>
    <div>Elzero</div>
    <div>Testing</div>
</div>
<div>
    <h3>Testing</h3>
    <div>Testing</div>
    <h3>Testing</h3>
    <p>Testing</p>
    <div>Testing</div>
    <div>Testing</div>
</div>
<div>
    <div>Testing</div>
    <h3>Testing</h3>
    <div>Testing</div>
    <h3>Testing</h3>
    <div class="no-need">Testing</div>
    <div>Testing</div>
    <div>Testing</div>
</div>
<div class="no-need">
    <h3>Testing</h3>
    <div>Testing</div>
    <h3>Testing</h3>
    <div>Testing</div>
    <div>Testing</div>
</div>
<div class="no-need-2">
    <h3>Testing</h3>
    <div>Testing</div>
    <h3>Testing</h3>
    <div>Testing</div>
    <div>Testing</div>
</div> -->


<!-- Assignment Eight -->

<!-- <div>
    <div>Testing</div>
    <div>Elzero</div>
    <div>Elzero</div>
    <h3>Testing</h3>
    <p>Elzero</p>
    <h3>Testing</h3>
    <div>Testing</div>
</div> -->


<!--
    Lessons 83 - 85
-->


<!-- Assignment One -->

<!-- <div class="assign-one">Elzero Web School</div> -->


<!-- Assignment Two -->

<!-- <div class="parent">
    <div class="child">
        <h3>Product </h3>
        <p>This Is Product</p>
    </div>
    <div class="child">
        <h3>Product </h3>
        <p>This Is Product</p>
    </div>
    <div class="child">
        <h3>Product </h3>
        <p>This Is Product</p>
    </div>
    <div class="child">
        <h3>Product </h3>
        <p>This Is Product</p>
    </div>
</div> -->


<!-- Assignment Three -->

<!-- <div class="parent">
    <div class="child one">
        <h3>Product </h3>
        <p>This Is Product</p>
    </div>
    <div class="child two">
        <h3>Product </h3>
        <p>This Is Product</p>
    </div>
    <div class="child three">
        <h3>Product </h3>
        <p>This Is Product</p>
    </div>
    <div class="child four">
        <h3>Product </h3>
        <p>This Is Product</p>
    </div>
</div> -->


<!--
    Lessons 86 - 88
-->

<!-- Assignment One -->

<!-- See CSS file... -->


<!-- Assignment Two -->

<!-- <div class="arrow top">Elzero</div>
<div class="arrow right">Elzero</div>
<div class="arrow bottom">Elzero</div>
<div class="arrow left">Elzero</div> -->


</body>
</html>